<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mainactivity.santiagolondono.com.turismo_sopetran.activity_hotel">

    <item android:id="@+id/inicio" android:title="@string/inicio"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/sitios" android:title="@string/title_activity_activity_sitios"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/demo" android:title="@string/title_activity_activity_demografia"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/bares" android:title="@string/title_activity_activity_bar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/about" android:title="@string/title_activity_activity_about"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
